objects = $(wildcard $(PROJ)/src/*.c) $(wildcard $(PROJ)/src/*.cpp)
objects := $(subst src,obj,$(objects))
ifeq (${OS},Windows_NT)
objects := $(subst .cpp,.obj,$(objects))
objects := $(subst .c,.obj,$(objects))
else
objects := $(subst .cpp,.o,$(objects))
objects := $(subst .c,.o,$(objects))
endif

bin/% bin/%.exe: $(objects)
	$(CC) -o $@ $(CFLAGS) $(objects) $(LDFLAGS)

lib/%.dll: $(objects)
	$(CC) -shared -o $@ $(CFLAGS) -Wl,--out-implib,lib/$*.lib $(objects) $(LDFLAGS)
lib/%.so: $(objects)
	@$(CC) -shared -o $@ $(CFLAGS) $(objects) $(LDFLAGS)

lib/static/%.a lib/static/%.lib: $(objects)
	ar -rcs -o $@ $(objects)

$(PROJ)/obj/%.o $(PROJ)/obj/%.obj: $(PROJ)/src/%.c*
	$(CC) -c -o $@ $(CFLAGS) $(FPIC) $<
